# TITLE:  epd-1mp2opExt.dat
# Automatically generated by gt_to_pomdp script.
discount: 0.9
values: reward
states: RR RP PR PP WR WP WT TP TW
actions: C D E
observations: g b r

T: C : RR : RR 0.9940000000
T: C : RP : RR 0
T: C : PR : RR 0.9940000000
T: C : PP : RR 0
T: C : WR : RR 0.9940000000
T: C : WP : RR 0
T: C : WT : RR 0
T: C : TP : RR 0
T: C : TW : RR 0
T: C : RR : RP 0.006000000000
T: C : RP : RP 0
T: C : PR : RP 0.006000000000
T: C : PP : RP 0
T: C : WR : RP 0.006000000000
T: C : WP : RP 0
T: C : WT : RP 0
T: C : TP : RP 0
T: C : TW : RP 0
T: C : RR : PR 0
T: C : RP : PR 0.9970000000
T: C : PR : PR 0
T: C : PP : PR 0.9970000000
T: C : WR : PR 0
T: C : WP : PR 0.9970000000
T: C : WT : PR 0
T: C : TP : PR 0.9970000000
T: C : TW : PR 0
T: C : RR : PP 0
T: C : RP : PP 0.003000000000
T: C : PR : PP 0
T: C : PP : PP 0.003000000000
T: C : WR : PP 0
T: C : WP : PP 0.003000000000
T: C : WT : PP 0
T: C : TP : PP 0.003000000000
T: C : TW : PP 0
T: C : RR : WR 0
T: C : RP : WR 0
T: C : PR : WR 0
T: C : PP : WR 0
T: C : WR : WR 0
T: C : WP : WR 0
T: C : WT : WR 0
T: C : TP : WR 0
T: C : TW : WR 0.003000000000
T: C : RR : WP 0
T: C : RP : WP 0
T: C : PR : WP 0
T: C : PP : WP 0
T: C : WR : WP 0
T: C : WP : WP 0
T: C : WT : WP 0
T: C : TP : WP 0
T: C : TW : WP 0.003000000000
T: C : RR : WT 0
T: C : RP : WT 0
T: C : PR : WT 0
T: C : PP : WT 0
T: C : WR : WT 0
T: C : WP : WT 0
T: C : WT : WT 0
T: C : TP : WT 0
T: C : TW : WT 0.9940000000
T: C : RR : TP 0
T: C : RP : TP 0
T: C : PR : TP 0
T: C : PP : TP 0
T: C : WR : TP 0
T: C : WP : TP 0
T: C : WT : TP 0.003000000000
T: C : TP : TP 0
T: C : TW : TP 0
T: C : RR : TW 0
T: C : RP : TW 0
T: C : PR : TW 0
T: C : PP : TW 0
T: C : WR : TW 0
T: C : WP : TW 0
T: C : WT : TW 0.9970000000
T: C : TP : TW 0
T: C : TW : TW 0
T: D : RR : RR 0.003000000000
T: D : RP : RR 0
T: D : PR : RR 0.003000000000
T: D : PP : RR 0
T: D : WR : RR 0.003000000000
T: D : WP : RR 0
T: D : WT : RR 0
T: D : TP : RR 0
T: D : TW : RR 0
T: D : RR : RP 0.9970000000
T: D : RP : RP 0
T: D : PR : RP 0.9970000000
T: D : PP : RP 0
T: D : WR : RP 0.9970000000
T: D : WP : RP 0
T: D : WT : RP 0
T: D : TP : RP 0
T: D : TW : RP 0
T: D : RR : PR 0
T: D : RP : PR 0.006000000000
T: D : PR : PR 0
T: D : PP : PR 0.006000000000
T: D : WR : PR 0
T: D : WP : PR 0.006000000000
T: D : WT : PR 0
T: D : TP : PR 0.006000000000
T: D : TW : PR 0
T: D : RR : PP 0
T: D : RP : PP 0.9940000000
T: D : PR : PP 0
T: D : PP : PP 0.9940000000
T: D : WR : PP 0
T: D : WP : PP 0.9940000000
T: D : WT : PP 0
T: D : TP : PP 0.9940000000
T: D : TW : PP 0
T: D : RR : WR 0
T: D : RP : WR 0
T: D : PR : WR 0
T: D : PP : WR 0
T: D : WR : WR 0
T: D : WP : WR 0
T: D : WT : WR 0
T: D : TP : WR 0
T: D : TW : WR 0.003000000000
T: D : RR : WP 0
T: D : RP : WP 0
T: D : PR : WP 0
T: D : PP : WP 0
T: D : WR : WP 0
T: D : WP : WP 0
T: D : WT : WP 0
T: D : TP : WP 0
T: D : TW : WP 0.9940000000
T: D : RR : WT 0
T: D : RP : WT 0
T: D : PR : WT 0
T: D : PP : WT 0
T: D : WR : WT 0
T: D : WP : WT 0
T: D : WT : WT 0
T: D : TP : WT 0
T: D : TW : WT 0.003000000000
T: D : RR : TP 0
T: D : RP : TP 0
T: D : PR : TP 0
T: D : PP : TP 0
T: D : WR : TP 0
T: D : WP : TP 0
T: D : WT : TP 0.9940000000
T: D : TP : TP 0
T: D : TW : TP 0
T: D : RR : TW 0
T: D : RP : TW 0
T: D : PR : TW 0
T: D : PP : TW 0
T: D : WR : TW 0
T: D : WP : TW 0
T: D : WT : TW 0.006000000000
T: D : TP : TW 0
T: D : TW : TW 0
T: E : RR : RR 0.003000000000
T: E : RP : RR 0
T: E : PR : RR 0.003000000000
T: E : PP : RR 0
T: E : WR : RR 0.003000000000
T: E : WP : RR 0
T: E : WT : RR 0
T: E : TP : RR 0
T: E : TW : RR 0
T: E : RR : RP 0.9970000000
T: E : RP : RP 0
T: E : PR : RP 0.9970000000
T: E : PP : RP 0
T: E : WR : RP 0.9970000000
T: E : WP : RP 0
T: E : WT : RP 0
T: E : TP : RP 0
T: E : TW : RP 0
T: E : RR : PR 0
T: E : RP : PR 0.9970000000
T: E : PR : PR 0
T: E : PP : PR 0.9970000000
T: E : WR : PR 0
T: E : WP : PR 0.9970000000
T: E : WT : PR 0
T: E : TP : PR 0.9970000000
T: E : TW : PR 0
T: E : RR : PP 0
T: E : RP : PP 0.003000000000
T: E : PR : PP 0
T: E : PP : PP 0.003000000000
T: E : WR : PP 0
T: E : WP : PP 0.003000000000
T: E : WT : PP 0
T: E : TP : PP 0.003000000000
T: E : TW : PP 0
T: E : RR : WR 0
T: E : RP : WR 0
T: E : PR : WR 0
T: E : PP : WR 0
T: E : WR : WR 0
T: E : WP : WR 0
T: E : WT : WR 0
T: E : TP : WR 0
T: E : TW : WR 0.9940000000
T: E : RR : WP 0
T: E : RP : WP 0
T: E : PR : WP 0
T: E : PP : WP 0
T: E : WR : WP 0
T: E : WP : WP 0
T: E : WT : WP 0
T: E : TP : WP 0
T: E : TW : WP 0.003000000000
T: E : RR : WT 0
T: E : RP : WT 0
T: E : PR : WT 0
T: E : PP : WT 0
T: E : WR : WT 0
T: E : WP : WT 0
T: E : WT : WT 0
T: E : TP : WT 0
T: E : TW : WT 0.003000000000
T: E : RR : TP 0
T: E : RP : TP 0
T: E : PR : TP 0
T: E : PP : TP 0
T: E : WR : TP 0
T: E : WP : TP 0
T: E : WT : TP 0.003000000000
T: E : TP : TP 0
T: E : TW : TP 0
T: E : RR : TW 0
T: E : RP : TW 0
T: E : PR : TW 0
T: E : PP : TW 0
T: E : WR : TW 0
T: E : WP : TW 0
T: E : WT : TW 0.9970000000
T: E : TP : TW 0
T: E : TW : TW 0
O: C : RR : g 0.994
O: C : RP : g 0.994
O: C : PR : g 0.003
O: C : PP : g 0.003
O: C : WR : g 0.994
O: C : WP : g 0.994
O: C : WT : g 0.994
O: C : TP : g 0.003
O: C : TW : g 0.003
O: D : RR : g 0.994
O: D : RP : g 0.994
O: D : PR : g 0.003
O: D : PP : g 0.003
O: D : WR : g 0.994
O: D : WP : g 0.994
O: D : WT : g 0.994
O: D : TP : g 0.003
O: D : TW : g 0.003
O: E : RR : g 0.994
O: E : RP : g 0.994
O: E : PR : g 0.003
O: E : PP : g 0.003
O: E : WR : g 0.994
O: E : WP : g 0.994
O: E : WT : g 0.994
O: E : TP : g 0.003
O: E : TW : g 0.003
O: C : RR : b 0.003
O: C : RP : b 0.003
O: C : PR : b 0.003
O: C : PP : b 0.003
O: C : WR : b 0.003
O: C : WP : b 0.003
O: C : WT : b 0.003
O: C : TP : b 0.003
O: C : TW : b 0.003
O: D : RR : b 0.003
O: D : RP : b 0.003
O: D : PR : b 0.003
O: D : PP : b 0.003
O: D : WR : b 0.003
O: D : WP : b 0.003
O: D : WT : b 0.003
O: D : TP : b 0.003
O: D : TW : b 0.003
O: E : RR : b 0.003
O: E : RP : b 0.003
O: E : PR : b 0.003
O: E : PP : b 0.003
O: E : WR : b 0.003
O: E : WP : b 0.003
O: E : WT : b 0.003
O: E : TP : b 0.003
O: E : TW : b 0.003
O: C : RR : r 0.003
O: C : RP : r 0.003
O: C : PR : r 0.994
O: C : PP : r 0.994
O: C : WR : r 0.003
O: C : WP : r 0.003
O: C : WT : r 0.003
O: C : TP : r 0.994
O: C : TW : r 0.994
O: D : RR : r 0.003
O: D : RP : r 0.003
O: D : PR : r 0.994
O: D : PP : r 0.994
O: D : WR : r 0.003
O: D : WP : r 0.003
O: D : WT : r 0.003
O: D : TP : r 0.994
O: D : TW : r 0.994
O: E : RR : r 0.003
O: E : RP : r 0.003
O: E : PR : r 0.994
O: E : PP : r 0.994
O: E : WR : r 0.003
O: E : WP : r 0.003
O: E : WT : r 0.003
O: E : TP : r 0.994
O: E : TW : r 0.994
R: C : RR: * : * 1
R: E : WR: * : * 1
R: E : PP: * : * 0.59999999999999997779553950749686919152736663818359375
R: E : WT: * : * 0.59999999999999997779553950749686919152736663818359375
R: E : TW: * : * 1
R: C : TP: * : * 0.59999999999999997779553950749686919152736663818359375
R: C : WP: * : * 0.59999999999999997779553950749686919152736663818359375
R: D : PP: * : * 0.90000000000000002220446049250313080847263336181640625
R: D : RP: * : * 0.90000000000000002220446049250313080847263336181640625
R: D : WT: * : * 0.90000000000000002220446049250313080847263336181640625
R: D : TW: * : * 1.3000000000000000444089209850062616169452667236328125
R: D : PR: * : * 1.3000000000000000444089209850062616169452667236328125
R: C : RP: * : * 0.59999999999999997779553950749686919152736663818359375
R: C : PR: * : * 1
R: E : RP: * : * 0.59999999999999997779553950749686919152736663818359375
R: C : WT: * : * 0.59999999999999997779553950749686919152736663818359375
R: E : PR: * : * 1
R: C : PP: * : * 0.59999999999999997779553950749686919152736663818359375
R: C : WR: * : * 1
R: E : TP: * : * 0.59999999999999997779553950749686919152736663818359375
R: E : WP: * : * 0.59999999999999997779553950749686919152736663818359375
R: D : RR: * : * 1.3000000000000000444089209850062616169452667236328125
R: D : TP: * : * 0.90000000000000002220446049250313080847263336181640625
R: D : WP: * : * 0.90000000000000002220446049250313080847263336181640625
R: D : WR: * : * 1.3000000000000000444089209850062616169452667236328125
R: E : RR: * : * 1
R: C : TW: * : * 1